<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-navbar.css">
</head>
<body>
<div id="header">
    <div style="padding: 0 25px;">
        <div>
            <div>
                <div style="float: left;">
                    <a id="header-left-side" href="/">Biblioteka</a>
                </div>
            </div>
            <div>
                <div style="float: right;">
                    <a class="navbar-texts navbar-buttons" href="/admin">Panel administratora</a>
                    <a class="navbar-texts navbar-buttons" href="/logout" >Wyloguj</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>